<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Rainbow Fluffy Unicorns">
    <title>QuestStore</title>
    <link rel="stylesheet" href="styleMenu.css" type="text/css" />
</head>
<body>
    <div class ="topnavbar">
        <div class="topnav" id="mytopnav">
            <a href="#qstore" class="mytopnav-item">QUESTSTORE</a>
            <a href="#profile" class="mytopnav-item active">PROFILE</a>
            <a href="#quests" class="mytopnav-item">QUESTS</a>
            <a href="#shop" class="mytopnav-item">SHOP</a>
            <a href="#contact" class="mytopnav-item">CONTACT</a>
            <a href="javascript:void(0);" class="mytopnav-icon" onclick="responsiveTopBar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

<script src="scriptMenu.js"></script>
</body>
</html>